# SampleGraphQLAndroidClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrswimmer/graphqltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphql  schema.json
app/src/main/java/com/mrswimmer/graphqltest/: MainActivity.kt
app/src/test/java/com/mrswimmer/graphqltest/: ExampleUnitTest.kt
